[versions]

compile-sdk = "34"
core = "12.1.0"
firebase-crashlytics-gradle = "3.0.2"
google-services = "4.4.2"
gradle = "8.5.2"
hilt-android-gradle-plugin = "2.46.1"
kotlin-gradle-plugin = "1.7.20"
ktlint-gradle = "11.5.1"
min-sdk = "21"
target-sdk = "33"
version-code = "200"
version-name = "2.0.0"
jvm-target = "11"

gradle-plugin = "1.7.20"
compose-bom = "2025.01.01"
activity-compose = "1.9.3"
accompanist = "0.30.1"
androidx-junit = "1.2.1"
coil-compose = "2.4.0"
datastore-preferences = "1.0.0"
espresso-core = "3.6.1"
hilt = "2.46.1"
hilt-android = "2.47"
hilt-navigation-compose = "1.0.0"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
mockk = "1.14.2"
kluent = "1.73"
kotlinx-coroutines-test = "1.7.3"
lifecycle = "2.7.0"
logging-interceptor = "4.11.0"
mockk = "1.13.7"
mockito-core = "5.14.2"
progress-indicator = "0.2.0"
navigation-compose = "2.7.7"
network-response-adapter = "4.2.1"
paging-compose = "3.3.4"
paging-runtime-ktx = "3.3.2"
play-services-ads = "23.3.0"
retrofit = "2.9.0"
room = "2.5.2"
timber = "5.0.1"
toolbar-compose = "2.3.5"
ui-test-junit4 = "1.8.0-beta01"
work-runtime-ktx = "2.8.1"
appcompat = "1.6.1"
androidx-core = "1.13.1"
firebase-bom = "32.3.1"
ksp = "1.7.20-1.0.8"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# AndroidX Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbar-compose" }

# AndroidX Lifecycle and Work
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

# AndroidX Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }

# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-navigation-compose" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-navigation-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "compose-compiler" } # Corrigido a referência

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
network-response-adapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "network-response-adapter" }

# UI Libraries
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
progress-indicator = { module = "com.ehsanmsz:msz-progress-indicator", version.ref = "progress-indicator" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Other Libraries
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
youtube-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.3" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version = "2.55" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.20-2.0.1" }
